[33mcommit 639bba2d68b9c18e115b2df0544d4366b597d37a[m
Author: Leonardo Cunha <lleon.sc27@gmail.com>
Date:   Sun Aug 18 00:42:44 2024 -0300

    ...

[1mdiff --git a/.npmrc b/.npmrc[m
[1mnew file mode 100644[m
[1mindex 0000000..e053817[m
[1m--- /dev/null[m
[1m+++ b/.npmrc[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m//registry.npmjs.org/:_authToken=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[m
[1mdiff --git a/src/components/NavBar/NavBar.css b/src/components/NavBar/NavBar.css[m
[1mindex 7a4e9cb..c403b7d 100644[m
[1m--- a/src/components/NavBar/NavBar.css[m
[1m+++ b/src/components/NavBar/NavBar.css[m
[36m@@ -18,7 +18,7 @@[m [ma {[m
 [m
 .header {[m
     width: 100%;[m
[31m-    background-color: #3e1717;[m
[32m+[m[32m    background-color: #02ffee;[m
     display: flex;[m
     height: 80px;[m
     padding: 0 24px;[m
